# TestsBackend

./: Program.cs  README.md  Startup.cs  TestsBackend.csproj  TestsBackend.sln  WebApiAttempt1.csproj  WebApiAttempt1.sln  appsettings.json
Authentication/: AuthOptions.cs
Controllers/: AccountController.cs  HomeController.cs  StudentsController.cs  SubjectsController.cs  TestsController.cs
DTO/: CompletedTestDto.cs  QuestionWithAnswers.cs  SubjectsListDTO.cs  TestForProfessorDTO.cs  TestForStudentDTO.cs  TestWithObjectSubject.cs
DTO/InputDTO/: InputQuestionWithAnswers.cs  InputTestDTO.cs
DTO/ModelsDTO/: QuestionDTO.cs  SubjectDTO.cs  TestDTO.cs
DTO/OutputDTO/: CompletedTestDTO.cs  QuestionWithAnswers.cs  SubjectsListDTO.cs  TestForProfessorDTO.cs  TestForStudentDTO.cs  TestWithObjectSubject.cs
Entities/: Answer.cs  Question.cs  QuestionType.cs  Role.cs  Subject.cs  SubjectType.cs  Test.cs  TestsContext.cs  User.cs  UserContext.cs
Interfaces/: IAuthenticationService.cs  ISubjectsService.cs  ITestsRepository.cs  ITestsService.cs  IUserService.cs
JSONmodels/: TestPassingModel.cs
Models/: Answer.cs  Question.cs  Subject.cs  Test.cs  TestsContext.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/testsbsu - Web Deploy/: profile.arm.json
Repositories/: TestsRepository.cs
Services/: AuthenticationService.cs  SubjectsService.cs  TestsService.cs  UserService.cs
ViewModels/: CreateUpdateTest.cs  QuestionViewModel.cs  SubjectsListViewModel.cs  TestInfoViewModel.cs  TestsListViewModel.cs  WholeTestCreateUpdateModel.cs  WholeTestRawModel.cs  WholeTestViewModel.cs
wwwroot/: CreateTest.css  CreateTestPage.html  index.html
wwwroot/js/: answer.js  question.js  site.js
